Starting States: A B C D E F G H I J 
Given Alphabet: 0 1 2 3 4 5 6 7 8 
Start State: A
Final states: H 
BEGIN
A,1 = BC
A,4 = BC
A,5 = B
A,8 = C
BC,0 = ED
BC,2 = ED
BC,3 = D
BC,4 = DE
BC,5 = I
BC,6 = IE
BC,7 = I
B,0 = E
B,2 = E
B,5 = I
B,6 = I
B,7 = I
C,0 = D
C,2 = D
C,3 = D
C,4 = DE
C,6 = E
ED,0 = JI
ED,1 = CG
ED,2 = I
ED,3 = I
ED,4 = C
ED,5 = C
ED,6 = J
ED,7 = JG
ED,8 = CJ
D,0 = J
D,1 = C
D,5 = C
D,6 = J
D,7 = J
D,8 = CJ
DE,0 = JI
DE,1 = CG
DE,2 = I
DE,3 = I
DE,4 = C
DE,5 = C
DE,6 = J
DE,7 = JG
DE,8 = CJ
I,2 = GH
I,6 = G
I,7 = G
I,8 = G
IE,0 = I
IE,1 = G
IE,2 = IGH
IE,3 = I
IE,4 = C
IE,6 = G
IE,7 = G
IE,8 = CG
E,0 = I
E,1 = G
E,2 = I
E,3 = I
E,4 = C
E,7 = G
E,8 = C
JI,0 = F
JI,1 = F
JI,2 = GH
JI,6 = G
JI,7 = G
JI,8 = G
CG,0 = DH
CG,2 = DFH
CG,3 = DFH
CG,4 = DEF
CG,5 = F
CG,6 = EF
J,0 = F
J,1 = F
J,2 = G
J,8 = G
JG,0 = HF
JG,1 = F
JG,2 = FHG
JG,3 = FH
JG,4 = F
JG,5 = F
JG,6 = F
JG,8 = G
CJ,0 = DF
CJ,1 = F
CJ,2 = DG
CJ,3 = D
CJ,4 = DE
CJ,6 = E
CJ,8 = G
GH,0 = H
GH,2 = FHG
GH,3 = FH
GH,4 = F
GH,5 = F
GH,6 = F
GH,8 = G
G,0 = H
G,2 = FH
G,3 = FH
G,4 = F
G,5 = F
G,6 = F
IGH,0 = H
IGH,2 = FHG
IGH,3 = FH
IGH,4 = F
IGH,5 = F
IGH,6 = FG
IGH,7 = G
IGH,8 = G
F,1 = D
F,3 = CD
F,5 = E
F,6 = CE
F,7 = D
F,8 = E
DH,0 = J
DH,1 = C
DH,2 = G
DH,5 = C
DH,6 = J
DH,7 = J
DH,8 = CJG
DFH,0 = J
DFH,1 = CD
DFH,2 = G
DFH,3 = CD
DFH,5 = CE
DFH,6 = JCE
DFH,7 = JD
DFH,8 = CJEG
DEF,0 = JI
DEF,1 = CGD
DEF,2 = I
DEF,3 = ICD
DEF,4 = C
DEF,5 = CE
DEF,6 = JCE
DEF,7 = JGD
DEF,8 = CJE
EF,0 = I
EF,1 = GD
EF,2 = I
EF,3 = ICD
EF,4 = C
EF,5 = E
EF,6 = CE
EF,7 = GD
EF,8 = CE
HF,1 = D
HF,2 = G
HF,3 = CD
HF,5 = E
HF,6 = CE
HF,7 = D
HF,8 = EG
FHG,0 = H
FHG,1 = D
FHG,2 = FHG
FHG,3 = CDFH
FHG,4 = F
FHG,5 = EF
FHG,6 = CEF
FHG,7 = D
FHG,8 = EG
FH,1 = D
FH,2 = G
FH,3 = CD
FH,5 = E
FH,6 = CE
FH,7 = D
FH,8 = EG
DF,0 = J
DF,1 = CD
DF,3 = CD
DF,5 = CE
DF,6 = JCE
DF,7 = JD
DF,8 = CJE
DG,0 = JH
DG,1 = C
DG,2 = FH
DG,3 = FH
DG,4 = F
DG,5 = CF
DG,6 = JF
DG,7 = J
DG,8 = CJ
H,2 = G
H,8 = G
FG,0 = H
FG,1 = D
FG,2 = FH
FG,3 = CDFH
FG,4 = F
FG,5 = EF
FG,6 = CEF
FG,7 = D
FG,8 = E
CD,0 = DJ
CD,1 = C
CD,2 = D
CD,3 = D
CD,4 = DE
CD,5 = C
CD,6 = EJ
CD,7 = J
CD,8 = CJ
CE,0 = DI
CE,1 = G
CE,2 = DI
CE,3 = DI
CE,4 = DEC
CE,6 = E
CE,7 = G
CE,8 = C
CJG,0 = DHF
CJG,1 = F
CJG,2 = DFHG
CJG,3 = DFH
CJG,4 = DEF
CJG,5 = F
CJG,6 = EF
CJG,8 = G
JCE,0 = DIF
JCE,1 = GF
JCE,2 = DIG
JCE,3 = DI
JCE,4 = DEC
JCE,6 = E
JCE,7 = G
JCE,8 = CG
JD,0 = JF
JD,1 = CF
JD,2 = G
JD,5 = C
JD,6 = J
JD,7 = J
JD,8 = CJG
CJEG,0 = DIHF
CJEG,1 = GF
CJEG,2 = DIFHG
CJEG,3 = DIFH
CJEG,4 = DECF
CJEG,5 = F
CJEG,6 = EF
CJEG,7 = G
CJEG,8 = CG
CGD,0 = DJH
CGD,1 = C
CGD,2 = DFH
CGD,3 = DFH
CGD,4 = DEF
CGD,5 = CF
CGD,6 = EJF
CGD,7 = J
CGD,8 = CJ
ICD,0 = DJ
ICD,1 = C
ICD,2 = DGH
ICD,3 = D
ICD,4 = DE
ICD,5 = C
ICD,6 = EJG
ICD,7 = JG
ICD,8 = CJG
JGD,0 = JHF
JGD,1 = CF
JGD,2 = FHG
JGD,3 = FH
JGD,4 = F
JGD,5 = CF
JGD,6 = JF
JGD,7 = J
JGD,8 = CJG
CJE,0 = DIF
CJE,1 = GF
CJE,2 = DIG
CJE,3 = DI
CJE,4 = DEC
CJE,6 = E
CJE,7 = G
CJE,8 = CG
GD,0 = JH
GD,1 = C
GD,2 = FH
GD,3 = FH
GD,4 = F
GD,5 = CF
GD,6 = JF
GD,7 = J
GD,8 = CJ
EG,0 = IH
EG,1 = G
EG,2 = IFH
EG,3 = IFH
EG,4 = CF
EG,5 = F
EG,6 = F
EG,7 = G
EG,8 = C
CDFH,0 = DJ
CDFH,1 = CD
CDFH,2 = DG
CDFH,3 = DC
CDFH,4 = DE
CDFH,5 = CE
CDFH,6 = EJC
CDFH,7 = JD
CDFH,8 = CJEG
CEF,0 = DI
CEF,1 = GD
CEF,2 = DI
CEF,3 = DIC
CEF,4 = DEC
CEF,5 = E
CEF,6 = EC
CEF,7 = GD
CEF,8 = CE
JH,0 = F
JH,1 = F
JH,2 = G
JH,8 = G
CF,0 = D
CF,1 = D
CF,2 = D
CF,3 = DC
CF,4 = DE
CF,5 = E
CF,6 = EC
CF,7 = D
CF,8 = E
JF,0 = F
JF,1 = DF
JF,2 = G
JF,3 = CD
JF,5 = E
JF,6 = CE
JF,7 = D
JF,8 = EG
DJ,0 = JF
DJ,1 = CF
DJ,2 = G
DJ,5 = C
DJ,6 = J
DJ,7 = J
DJ,8 = CJG
EJ,0 = IF
EJ,1 = GF
EJ,2 = IG
EJ,3 = I
EJ,4 = C
EJ,7 = G
EJ,8 = CG
DI,0 = J
DI,1 = C
DI,2 = GH
DI,5 = C
DI,6 = JG
DI,7 = JG
DI,8 = CJG
DEC,0 = DJI
DEC,1 = CG
DEC,2 = DI
DEC,3 = DI
DEC,4 = DEC
DEC,5 = C
DEC,6 = EJ
DEC,7 = JG
DEC,8 = CJ
DHF,0 = J
DHF,1 = CD
DHF,2 = G
DHF,3 = CD
DHF,5 = CE
DHF,6 = JCE
DHF,7 = JD
DHF,8 = CJEG
DFHG,0 = JH
DFHG,1 = CD
DFHG,2 = FHG
DFHG,3 = CDFH
DFHG,4 = F
DFHG,5 = CEF
DFHG,6 = JCEF
DFHG,7 = JD
DFHG,8 = CJEG
DIF,0 = J
DIF,1 = CD
DIF,2 = GH
DIF,3 = CD
DIF,5 = CE
DIF,6 = JCEG
DIF,7 = JDG
DIF,8 = CJEG
GF,0 = H
GF,1 = D
GF,2 = FH
GF,3 = CDFH
GF,4 = F
GF,5 = EF
GF,6 = CEF
GF,7 = D
GF,8 = E
DIG,0 = JH
DIG,1 = C
DIG,2 = FHG
DIG,3 = FH
DIG,4 = F
DIG,5 = CF
DIG,6 = JFG
DIG,7 = JG
DIG,8 = CJG
DIHF,0 = J
DIHF,1 = CD
DIHF,2 = GH
DIHF,3 = CD
DIHF,5 = CE
DIHF,6 = JCEG
DIHF,7 = JDG
DIHF,8 = CJEG
DIFHG,0 = JH
DIFHG,1 = CD
DIFHG,2 = FHG
DIFHG,3 = CDFH
DIFHG,4 = F
DIFHG,5 = CEF
DIFHG,6 = JCEFG
DIFHG,7 = JDG
DIFHG,8 = CJEG
DIFH,0 = J
DIFH,1 = CD
DIFH,2 = GH
DIFH,3 = CD
DIFH,5 = CE
DIFH,6 = JCEG
DIFH,7 = JDG
DIFH,8 = CJEG
DECF,0 = DJI
DECF,1 = CGD
DECF,2 = DI
DECF,3 = DIC
DECF,4 = DEC
DECF,5 = CE
DECF,6 = EJC
DECF,7 = JGD
DECF,8 = CJE
DJH,0 = JF
DJH,1 = CF
DJH,2 = G
DJH,5 = C
DJH,6 = J
DJH,7 = J
DJH,8 = CJG
EJF,0 = IF
EJF,1 = GDF
EJF,2 = IG
EJF,3 = ICD
EJF,4 = C
EJF,5 = E
EJF,6 = CE
EJF,7 = GD
EJF,8 = CEG
DGH,0 = JH
DGH,1 = C
DGH,2 = FHG
DGH,3 = FH
DGH,4 = F
DGH,5 = CF
DGH,6 = JF
DGH,7 = J
DGH,8 = CJG
EJG,0 = IHF
EJG,1 = GF
EJG,2 = IFHG
EJG,3 = IFH
EJG,4 = CF
EJG,5 = F
EJG,6 = F
EJG,7 = G
EJG,8 = CG
JHF,0 = F
JHF,1 = DF
JHF,2 = G
JHF,3 = CD
JHF,5 = E
JHF,6 = CE
JHF,7 = D
JHF,8 = EG
IH,2 = GH
IH,6 = G
IH,7 = G
IH,8 = G
IFH,1 = D
IFH,2 = GH
IFH,3 = CD
IFH,5 = E
IFH,6 = CEG
IFH,7 = DG
IFH,8 = EG
DC,0 = DJ
DC,1 = C
DC,2 = D
DC,3 = D
DC,4 = DE
DC,5 = C
DC,6 = EJ
DC,7 = J
DC,8 = CJ
EJC,0 = DIF
EJC,1 = GF
EJC,2 = DIG
EJC,3 = DI
EJC,4 = DEC
EJC,6 = E
EJC,7 = G
EJC,8 = CG
DIC,0 = DJ
DIC,1 = C
DIC,2 = DGH
DIC,3 = D
DIC,4 = DE
DIC,5 = C
DIC,6 = EJG
DIC,7 = JG
DIC,8 = CJG
EC,0 = DI
EC,1 = G
EC,2 = DI
EC,3 = DI
EC,4 = DEC
EC,6 = E
EC,7 = G
EC,8 = C
IF,1 = D
IF,2 = GH
IF,3 = CD
IF,5 = E
IF,6 = CEG
IF,7 = DG
IF,8 = EG
IG,0 = H
IG,2 = FHG
IG,3 = FH
IG,4 = F
IG,5 = F
IG,6 = FG
IG,7 = G
IG,8 = G
DJI,0 = JF
DJI,1 = CF
DJI,2 = GH
DJI,5 = C
DJI,6 = JG
DJI,7 = JG
DJI,8 = CJG
JCEF,0 = DIF
JCEF,1 = GDF
JCEF,2 = DIG
JCEF,3 = DIC
JCEF,4 = DEC
JCEF,5 = E
JCEF,6 = EC
JCEF,7 = GD
JCEF,8 = CEG
JCEG,0 = DIHF
JCEG,1 = GF
JCEG,2 = DIFHG
JCEG,3 = DIFH
JCEG,4 = DECF
JCEG,5 = F
JCEG,6 = EF
JCEG,7 = G
JCEG,8 = CG
JDG,0 = JHF
JDG,1 = CF
JDG,2 = FHG
JDG,3 = FH
JDG,4 = F
JDG,5 = CF
JDG,6 = JF
JDG,7 = J
JDG,8 = CJG
JFG,0 = HF
JFG,1 = DF
JFG,2 = FHG
JFG,3 = CDFH
JFG,4 = F
JFG,5 = EF
JFG,6 = CEF
JFG,7 = D
JFG,8 = EG
JCEFG,0 = DIHF
JCEFG,1 = GDF
JCEFG,2 = DIFHG
JCEFG,3 = DICFH
JCEFG,4 = DECF
JCEFG,5 = EF
JCEFG,6 = ECF
JCEFG,7 = GD
JCEFG,8 = CEG
GDF,0 = JH
GDF,1 = CD
GDF,2 = FH
GDF,3 = CDFH
GDF,4 = F
GDF,5 = CEF
GDF,6 = JCEF
GDF,7 = JD
GDF,8 = CJE
CEG,0 = DIH
CEG,1 = G
CEG,2 = DIFH
CEG,3 = DIFH
CEG,4 = DECF
CEG,5 = F
CEG,6 = EF
CEG,7 = G
CEG,8 = C
IHF,1 = D
IHF,2 = GH
IHF,3 = CD
IHF,5 = E
IHF,6 = CEG
IHF,7 = DG
IHF,8 = EG
IFHG,0 = H
IFHG,1 = D
IFHG,2 = FHG
IFHG,3 = CDFH
IFHG,4 = F
IFHG,5 = EF
IFHG,6 = CEFG
IFHG,7 = DG
IFHG,8 = EG
DICFH,0 = DJ
DICFH,1 = CD
DICFH,2 = DGH
DICFH,3 = DC
DICFH,4 = DE
DICFH,5 = CE
DICFH,6 = EJCG
DICFH,7 = JDG
DICFH,8 = CJEG
ECF,0 = DI
ECF,1 = GD
ECF,2 = DI
ECF,3 = DIC
ECF,4 = DEC
ECF,5 = E
ECF,6 = EC
ECF,7 = GD
ECF,8 = CE
DIH,0 = J
DIH,1 = C
DIH,2 = GH
DIH,5 = C
DIH,6 = JG
DIH,7 = JG
DIH,8 = CJG
CEFG,0 = DIH
CEFG,1 = GD
CEFG,2 = DIFH
CEFG,3 = DICFH
CEFG,4 = DECF
CEFG,5 = EF
CEFG,6 = ECF
CEFG,7 = GD
CEFG,8 = CE
EJCG,0 = DIHF
EJCG,1 = GF
EJCG,2 = DIFHG
EJCG,3 = DIFH
EJCG,4 = DECF
EJCG,5 = F
EJCG,6 = EF
EJCG,7 = G
EJCG,8 = CG
END