A   B   C   D   E   F   G   H   I   J
0   1   2   3   4   5   6   7   8
A
H
BEGIN
A,1 = B
A,1 = C
A,4 = B
A,4 = C
A,5 = B
A,8 = C
B,2 = E
B,0 = E
B,5 = I
B,6 = I
B,7 = I
C,0 = D
C,2 = D
C,3 = D
C,4 = D
C,4 = E
C,6 = E
D,1 = C
D,8 = C
D,5 = C
D,0 = J
D,6 = J
D,7 = J
D,8 = J
E,0 = I
E,2 = I
E,3 = I
E,1 = G
E,7 = G
E,4 = C
E,8 = C
F,3 = C
F,6 = C
F,5 = E
F,6 = E
F,8 = E
F,1 = D
F,3 = D
F,7 = D
G,2 = F
G,3 = F
G,4 = F
G,5 = F
G,6 = F
G,2 = H
G,0 = H
G,3 = H
H,2 = G
H,8 = G
I,2 = G
I,7 = G
I,6 = G
I,2 = H
I,7 = G
I,8 = G
J,0 = F
J,1 = F
J,2 = G
J,8 = G
END